<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <style>
    .hero-image {
      background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("https://images.pexels.com/photos/220765/pexels-photo-220765.jpeg");
      background-color: #cccccc;
      height: 800px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    </style>

    <title>StatePlateSF</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/starter-template.css" rel="stylesheet">
  </head>

  <body>

    <div class="hero-image">
      <div class="hero-text">
        <div class="container">

          <div class="starter-template">
              <h2>StatePlateSF</h2>
              <p>Comparing SF menus and regional cuisine to recommend a restaurant based on your choice of US state</p>
          </div>

          <form name="inputform" action="output_restaurant" method='POST'>
                <label for="inputlocation">Select a location:</label>
                <select name="statechoice">
                {% for each in dropdown_list %}
                    <option value="{{each}}">{{each}}</option>
                {% endfor %}
                </select>
                <button type="submit" class="btn btn-default btn-lg">Let's go!</button>
          </form>

	  <br><br>

	  <p><a href="{{ url_for('view_presentation') }}"><font color="#000000">Demo slides are available here!</font></a></p>
          <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
          <script src="static/js/bootstrap.min.js"></script>

        </div> <!-- /.container-->
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
